# website-blazor-demo

./: BlazorDemo.sln  LICENSE  README.md
BlazorDemo/: 2do.txt  BlazorDemo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDemo/Pages/: Counter.razor  Counter.razor.cs  Index.razor  Index.razor.cs
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorDemo/wwwroot/: index.html
BlazorDemo/wwwroot/css/: site.css  spinkit.css
BlazorDemo/wwwroot/sample-data/: SampleCode.txt
BlazorDemoServer/: BlazorDemoServer.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDemoServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemoServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
BlazorDemoServer/Properties/: launchSettings.json
BlazorDemoServer/Shared/: MainLayout.razor
BlazorDemoServer/wwwroot/sample-data/: SampleCode.txt
RoslynWeb/: Class1.cs  RoslynWeb.csproj
RoslynWebExecutable/: Program.cs  RoslynWebExecutable.csproj
RoslynWebExecutableFW/: App.config  Program.cs  RoslynWebExecutableFW.csproj  packages.config
RoslynWebExecutableFW/Properties/: AssemblyInfo.cs
